
<!DOCTYPE html>
<html>
<head>
	<title>LoginForm</title>
	<style type="text/css">
		form
		{
			padding: 20px;
		}
		h1
		{
			color: white;
		}
		input
		{
         border: 2px solid red;
         border-radius: 4px;
         background-color: white;

        }
        body, html {
         height: 100%;
         }
       * {
         box-sizing: border-box;
        }
         .bg-img {
  
        background-image: url("reg1.gif");
        min-height: 580px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

   </style>
</head>
<body >
	<div class="bg-img">
	<center>
	<form method="post"  >
	<h1>Login Form</h1><br><br>

	<input type="text" name="username" placeholder="enter your name" size="35"><br><br>

	
    
    <input type="password" name="password" placeholder="enter your passsword" size="35"><br><br>
    
    
    


	<input type="submit" name="Login">

    </form>
    </center>
    </div>

</body>
</html>